<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html,body,ol,li,p,h2,h3{
            margin: 0;
            padding:0;
            font-weight:500;
        }
        ol{
            list-style: none;
        }
        body{
            padding:0 30px 20px 30px;
            line-height:150%;
        }
        h2,h3{
            color: #111;
        }
        h2{
            text-align: center;
            font-size:24px;
            font-weight:700;
            padding-bottom:10px;
        }
        h3{
            font-size:18px;
            font-weight:700;
        }
        p{
            font-size:16px;
        }
        p,li{
            text-indent: 2em;
        }
    </style>
</head>
<body>
    <p>安徽成长记忆科技有限公司旗下的“成长记忆”app是一款专注幼儿安全、教育为一体的互动管理软件，帮助幼儿园 提升家园沟通效率，让家长的更多了解宝宝在园的生活。为孩子 为明天 每一天......记忆快乐成长美妙的童年趣事.</p>
</body>
</html>