<html>
<head>
<meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>this is a garten introduce</title>
</head>
<style>
	html, body, ul, li, ol, dl, dd, dt, p, h1, h2, h3, h4, h5, h6, form, fieldset, legend, img, div, i ,header,footer,section,nav,a,main,textarea,table,th,td{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        -webkit-tap-highlight-color: transparent;
    }
    i,ins,em,strong{
        font-style: normal;
        text-decoration: none;
    }

    fieldset, img, input, button, ::before, ::after {
        border: none;
        padding: 0;
        margin: 0;
        outline-style: none;
        box-sizing: border-box;
        -webkit-tap-highlight-color: transparent;
    }

    ul, ol {
        list-style: none;
    }

    input {
        padding-top: 0;
        padding-bottom: 0;
        font-family: "Microsoft YaHei", "宋体";
    }

    select, input {
        vertical-align: middle;
    }

    select, input, textarea {
        margin: 0;
    }

    body {
        font-family: "Microsoft YaHei";
        color: #000;
        background-color: #fff;
    }

    a {
        color: #000;
        text-decoration: none;
    }

    img {
        vertical-align: middle;
    }
    input,button,select,textarea{ outline:none;}
    /*分享样式*/
    body{
        width:7.5rem;
        margin: 0 auto;
        font-size:0.32rem;
    }
    body img {
        display: block;
        width:100%;
    }
    body img + img {
        margin-top:0.1rem;
    }
</style>
<body>
    <tr>
        <td>
				<tr>
					<td><img src="http://yiyunwangl.oss-cn-hangzhou.aliyuncs.com/cleaning/images/1836780.3779.jpg"  /><br><td>
				</tr>

				<tr>
					<td>&nbsp;&nbsp;&nbsp;&nbsp;  查看陈旺平 (认为天高地厚 - 业务员,上海 嘉定区) 的领英职业档案。加入领英,找找同事同学,结识业界同行,与其他职场人士一起驰骋职场。  <br><td>
				</tr>
				<tr>
					<td>&nbsp;&nbsp;&nbsp;&nbsp;  天眼查为您提供陈旺平信息查询、诉讼财务信息查询、注册信息查询、电话地址查询等企业信息查询服务,了解陈旺平信用报告、股东法人、经营状况等详细工商信息,就到天眼查!查看陈旺平 (认为天高地厚 - 业务员,上海 嘉定区) 的领英职业档案。加入领英,找找同事同学,结识业界同行,与其他职场人士一起驰骋职场。  <br><td>
				</tr>

		</td>
    </tr>
    <tr>
        <td>
				<tr>
					<td><img src="http://yiyunwangl.oss-cn-hangzhou.aliyuncs.com/cleaning/images/1836780.3779.jpg"  /><br><td>
				</tr>

				<tr>
					<td>&nbsp;&nbsp;&nbsp;&nbsp;  查看陈旺平 (认为天高地厚 - 业务员,上海 嘉定区) 的领英职业档案。加入领英,找找同事同学,结识业界同行,与其他职场人士一起驰骋职场。  <br><td>
				</tr>
				<tr>
					<td>&nbsp;&nbsp;&nbsp;&nbsp;  天眼查为您提供陈旺平信息查询、诉讼财务信息查询、注册信息查询、电话地址查询等企业信息查询服务,了解陈旺平信用报告、股东法人、经营状况等详细工商信息,就到天眼查!查看陈旺平 (认为天高地厚 - 业务员,上海 嘉定区) 的领英职业档案。加入领英,找找同事同学,结识业界同行,与其他职场人士一起驰骋职场。  <br><td>
				</tr>

		</td>
    </tr>
</body>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        var html = document.documentElement || window || document.body;
        var windowWidth = html.clientWidth;
        windowWidth = windowWidth > 750 ? 750 : windowWidth;
        html.style.fontSize = windowWidth / 7.5 + 'px';
    }, false);
</script>
</html>